A4GNT
AAED1
AARD
ABCA10
ABCC11
ABCC12
ABHD12B
ABHD14B
ABTB1
AC002310.13
AC004076.9
AC004466.1
AC006435.1
AC007204.1
AC009065.1
AC011530.4
AC026407.1
AC040977.1
AC073343.1
AC079612.1
ACAD11
ACBD7
ACSM2A
ACSM3
ACSM4
ACTR3C
ADAM18
ADAM2
ADAT3
ADCK2
ADH1A
ADH6
ADPRH
ADTRP
AFMID
AGAP6
AGMAT
AGR3
AGXT2
AHSA2
AHSG
AHSP
AK1
AKIP1
AKR1B10
AKR7L
AL021546.6
AL050302.1
AL591025.1
AL645608.1
ALDH1B1
ALDH3B2
ALG10B
ALKBH3
ALLC
AMICA1
AMPD1
AMY1A
AMY1C
AMZ2
ANAPC13
ANKRD20A1
ANKRD20A4
ANKRD30A
AOAH
AP1M2
APIP
APOBEC1
APOC3
APOF
APOL3
AQP11
AQP12B
AQP7
ARHGEF37
ARL16
ARMS2
ART1
ASAH2
ASAH2C
ASB13
ASCL3
ASPSCR1
ATF5
ATG12
ATP13A5
ATP2C2
ATXN3
AURKAIP1
AURKC
B4GALNT2
BAD
BBC3
BCCIP
BCL2L10
BCL2L12
BCL2L15
BDKRB1
BGLAP
BHMT2
BIRC5
BLOC1S2
BLOC1S3
BPHL
BPIFA1
BPIFA2
BPIFA3
BPIFB3
BSX
BTN3A2
BTN3A3
C10orf113
C10orf25
C10orf62
C10orf91
C11orf1
C11orf31
C11orf40
C11orf54
C11orf65
C11orf71
C11orf74
C12orf49
C12orf56
C12orf68
C12orf73
C14orf105
C14orf178
C14orf182
C14orf183
C15orf48
C15orf53
C17orf100
C17orf102
C17orf105
C18orf56
C19orf40
C19orf80
C1orf105
C1orf109
C1orf110
C1orf158
C1orf168
C1orf192
C1orf194
C1orf204
C1orf210
C1orf216
C1orf50
C1orf53
C1orf61
C1orf63
C1QTNF8
C20orf144
C21orf33
C22orf15
C22orf39
C2ORF15
C2orf40
C2orf53
C2orf66
C2orf88
C3orf35
C3orf52
C3orf72
C4orf22
C4orf33
C4orf47
C4orf50
C4orf6
C5orf28
C5orf45
C5orf49
C5orf66
C6orf223
C6orf57
C7orf34
C7orf55
C8B
C8orf74
C8orf86
C9orf116
C9orf142
C9orf152
C9orf156
C9orf43
C9orf9
CA12
CABP2
CALHM2
CALML4
CARD17
CARD9
CASP5
CASQ1
CATSPER2
CCDC102B
CCDC125
CCDC153
CCDC28B
CCDC37
CCDC53
CCDC54
CCDC7
CCDC70
CCDC87
CCDC89
CCHCR1
CCL13
CCL24
CCL26
CCL27
CCL4
CCL4L2
CCL5
CCNI2
CCR5
CCT6B
CCT8L2
CD160
CD1A
CD1B
CD207
CD247
CD300A
CD300C
CD300LB
CD33
CD36
CD5L
CD8B
CDCP2
CDKL2
CDKN2B
CDRT15
CEACAM18
CEACAM7
CELA3B
CER1
CES1
CES5A
CFC1
CFD
CFHR1
CFHR3
CGB
CGB7
CGB8
CGREF1
CH17-132F21.1
CHAC2
CHCHD2
CHIA
CHMP4A
CHRFAM7A
CIB3
CIDEB
CLDN17
CLDN20
CLDN23
CLEC10A
CLEC12A
CLEC2L
CLEC4D
CLEC4E
CLEC4M
CLHC1
CLPS
CLPSL2
CLUL1
CLYBL
CNR2
COQ2
CORT
COX16
COX19
COX6A1
COX7A2
CPA4
CPZ
CRHR2
CRISP1
CRYAB
CRYBA2
CRYBA4
CRYGD
CRYZ
CSHL1
CSN1S1
CSRP2BP
CST11
CST2
CST5
CST8
CST9L
CSTB
CSTL1
CT62
CTC-260F20.3
CTD-2215E18.1
CTD-2267D19.3
CTD-2370N5.3
CXCL2
CYP1B1
CYP2A13
CYP2C18
CYP2C19
CYP2D6
CYTL1
CYYR1
DAPL1
DBF4B
DBI
DCDC2B
DEFA4
DEFA5
DEFA6
DEFB105A
DEFB108B
DEFB116
DEFB129
DEFB135
DEFB4A
DHCR7
DHDH
DHRS4L2
DHRS7
DHRS7C
DHRS9
DIO1
DLEU7
DMRT1
DNAJC15
DNAJC25-GNG10
DNAJC5B
DNASE1L2
DNASE2B
DNLZ
DPEP2
DRD5
DSCR4
DUOXA2
DUPD1
DYDC2
ECHDC3
ECI1
ECSCR
EFCAB13
EFCAB3
EFCAB4A
EGFL8
EIF3C
ELMO3
EMC2
EMP2
ENDOV
ENPEP
EP400NL
EPGN
EPX
EQTN
EXOC3L1
EXTL1
F2RL1
FABP4
FABP9
FAHD1
FAM110C
FAM132A
FAM136A
FAM151A
FAM151B
FAM154A
FAM166A
FAM174A
FAM174B
FAM187B
FAM206A
FAM209B
FAM210B
FAM211B
FAM216B
FAM21A
FAM228B
FAM47E
FAM71E1
FAM71F2
FAM81B
FAM83A
FAM83H
FAM86A
FAM86B1
FAM86C1
FAM90A1
FANK1
FASTKD1
FBXL8
FBXO17
FCGR1A
FCGR1B
FCGR2A
FCGR3A
FCN3
FCRL1
FCRL3
FCRL6
FGFBP3
FGGY
FHAD1
FHIT
FLG
FN3KRP
FNDC8
FOLR1
FOLR3
FOLR4
FOXI2
FRG1B
FTMT
FUT2
FXYD2
G6PC2
GAB4
GABPB1
GAL3ST2
GALM
GALR3
GATS
GBGT1
GBP4
GCA
GCNT3
GFER
GIMAP4
GIP
GJB2
GJB4
GKN1
GLIPR2
GLYAT
GLYATL1
GNAT3
GNG10
GNG13
GNLY
GNRH2
GOLGA6A
GOLGA6B
GOLGA8H
GOLGA8I
GOLGA8S
GP1BA
GPHA2
GPR113
GPR141
GPR148
GPR150
GPR151
GPR35
GPR89B
GPRC6A
GPX1
GPX2
GSC2
GSDMB
GSG1
GSTA2
GSTA5
GSTK1
GSTM4
GSTO2
GSTT2
GTF2F1
GTF2H5
GTSF1L
GUCA1B
GUCA1C
GYPC
HABP2
HAUS1
HBA1
HBB
HBD
HBM
HDDC3
HES4
HHLA2
HHLA3
HINT2
HIST1H1A
HIST1H2AB
HIST1H2AD
HIST1H2AG
HIST1H2AH
HIST1H2BA
HIST1H2BE
HIST1H2BF
HIST1H2BG
HIST1H2BH
HIST1H2BL
HIST1H2BM
HIST1H2BO
HIST1H3A
HIST1H3E
HIST1H4A
HIST1H4B
HIST1H4C
HIST1H4D
HIST1H4E
HIST1H4H
HIST2H3D
HKR1
HLA-A
HLA-B
HLA-DPB1
HLA-DQA2
HLA-DQB1
HLA-DRB1
HLA-G
HOXC11
HOXC12
HOXC13
HOXC5
HPGDS
HPSE
HRASLS
HRASLS2
HS6ST1
HSD17B13
HSD17B2
HSPA6
HTN1
HTN3
HTR3D
HYAL4
HYKK
IAPP
IDI2
IDO2
IFI27L1
IFI27L2
IFI44L
IFIH1
IFIT2
IFITM5
IFLTD1
IFNAR2
IFNE
IFNK
IFT27
IFT43
IGF2
IL15RA
IL17F
IL17RC
IL1F10
IL22RA2
IL33
IL36B
IL4I1
IL8
IL9
IMP3
INCA1
INO80E
INSL6
IP6K3
IQCF2
ISX
JSRP1
KCNK6
KCNMB1
KCTD14
KDELR3
KIAA0930
KIAA1430
KIAA1755
KIAA1919
KIR2DL1
KIR2DL3
KIR3DL1
KLHDC9
KLHL35
KLK12
KLK14
KLLN
KLRC3
KLRF1
KNCN
KRAS
KRT31
KRT36
KRT37
KRT74
KRT76
KRT81
KRT82
KRT83
KRTAP1-1
KRTAP10-6
KRTAP10-8
KRTAP24-1
KRTAP3-3
KRTAP4-7
KRTAP4-8
KRTAP5-1
KRTAP5-10
KRTAP6-2
L34079.2
LACRT
LAIR2
LCE2A
LCE3B
LCN1
LCN10
LCN12
LCNL1
LDHAL6A
LDHC
LEAP2
LECT1
LGALS12
LGALS3BP
LGALS7B
LILRA1
LILRA3
LILRB4
LIMS1
LIPJ
LIPK
LIPT1
LMAN1L
LPL
LRRC14B
LRRC29
LRRC3
LRRC61
LRRC71
LRRD1
LSMD1
LSMEM2
LTC4S
LTK
LY6D
LY6G6C
LYG1
LYG2
LYPD3
LYRM1
LYZL2
LYZL6
MADCAM1
MADD
MANSC4
MAP9
MATN4
MC1R
MC4R
MC5R
MCEE
ME1
MEF2B
MEF2BNB-MEF2B
MEIG1
MESP1
METTL11B
METTL20
METTL24
MFSD9
MGARP
MICA
MICB
MICU2
MIF
MLLT6
MMP1
MMP10
MMP20
MMP8
MOB3A
MOB3C
MOGAT1
MOK
MPO
MPST
MPZL3
MROH2B
MRPL11
MRPL32
MRPL34
MRPL4
MRPL49
MRPL54
MRPS18C
MRPS28
MRRF
MS4A12
MS4A14
MS4A2
MSR1
MSRB1
MSS51
MST1
MT1G
MT1H
MT1X
MT2A
MT4
MTERF
MTHFSD
MTNR1A
MUCL1
MXRA7
MYBPHL
MYCT1
MYEF2
MYOZ3
MZT2A
N6AMT1
NAIP
NAT1
NBPF12
NBPF14
NBPF15
NBPF20
NBPF24
NBPF9
NCF1
NCF4
NCMAP
NDUFA13
NDUFAF2
NDUFB3
NDUFB4
NDUFB7
NDUFV3
NEIL1
NEURL2
NIPAL2
NIPSNAP3A
NIPSNAP3B
NKG2-E
NMBR
NME3
NMNAT3
NMRK2
NOL3
NOTCH2NL
NOXO1
NPBWR1
NPC2
NPFFR1
NPFFR2
NPIPB7
NPIPB8
NREP
NRIP2
NRSN1
NT5C
NT5C1B
NT5C1B-RDH14
NT5M
NTHL1
NTS
NUDT19
NUDT22
NUDT7
NXPE2
OARD1
OAS3
OASL
OAZ3
OCM
OGFOD3
OLFM4
OMP
OOSP2
OPRK1
OR10A3
OR10AD1
OR10C1
OR10G7
OR10G8
OR10H2
OR10H4
OR10J1
OR10J3
OR10K2
OR10R2
OR10S1
OR10V1
OR10X1
OR10Z1
OR11G2
OR11H1
OR11H4
OR11H6
OR13C4
OR13C8
OR13C9
OR14J1
OR1B1
OR1E1
OR1F1
OR1J1
OR1J4
OR1L6
OR1N2
OR1Q1
OR2A14
OR2A5
OR2AG1
OR2B2
OR2D2
OR2J1
OR2J2
OR2S2
OR3A1
OR4A16
OR4A47
OR4A5
OR4B1
OR4C11
OR4C13
OR4C15
OR4C16
OR4C46
OR4D10
OR4D9
OR4E2
OR4F15
OR4K1
OR4K2
OR4L1
OR4M2
OR4P4
OR4Q3
OR4S1
OR4S2
OR4X1
OR4X2
OR51A7
OR51B5
OR51B6
OR51F1
OR51F2
OR51G1
OR51G2
OR51I1
OR51M1
OR51Q1
OR52B2
OR52K1
OR52K2
OR52M1
OR52N2
OR52N4
OR52R1
OR56A3
OR56B1
OR56B3P
OR56B4
OR5AC2
OR5AK2
OR5AN1
OR5AR1
OR5AU1
OR5B17
OR5H1
OR5H14
OR5H15
OR5K1
OR5K2
OR5K3
OR5K4
OR5L2
OR5M11
OR5M3
OR5T2
OR5T3
OR5W2
OR6C4
OR6C6
OR6C70
OR6C74
OR6M1
OR6N1
OR6P1
OR6S1
OR8B2
OR8B8
OR8G1
OR8H2
OR8K3
OR8K5
OR8S1
OR9K2
OTOP1
OXER1
OXNAD1
P2RX2
P2RX6
P2RX7
P2RY6
PABPC1
PATE1
PATE2
PCDHA10
PCDHB17
PCDHB7
PCDHGA10
PCK2
PDE6H
PDGFRL
PDIA2
PDX1
PEBP1
PELI1
PEX7
PF4
PGC
PGK2
PGM1
PGPEP1L
PHYHD1
PI16
PICK1
PIGF
PIGP
PIGY
PILRA
PIP
PLA2G16
PLA2G1B
PLA2G2C
PLA2G2D
PLA2G2E
PLA2G3
PLAUR
PLEKHB2
PLGRKT
PLIN4
PLSCR2
PLSCR5
PMVK
PNPLA5
POLE3
POMC
POMT1
PON3
POP4
POP7
POTEC
POTEG
POTEH
POTEI
POTEM
POU5F1B
PPA1
PPEF2
PPFIA3
PPP1R14B
PPP1R35
PPP1R42
PRAMEF1
PRAMEF11
PRAMEF17
PRAMEF2
PRAMEF20
PRAMEF4
PRAMEF6
PRB2
PRB4
PRDX1
PRDX6
PRH1
PRIM2
PRKCDBP
PRODH
PROK2
PROKR1
PRPH
PRR25
PRSS1
PRSS45
PRSS55
PRSS57
PSG1
PSG4
PSG9
PSMB10
PSORS1C1
PTCHD3
PTGIR
PTGR1
PTH2R
PTPLAD2
PTRHD1
PTS
PUS10
PUSL1
PVRIG
PXMP2
PXMP4
QKI
RAB23
RAB25
RAD1
RAD52
RAET1E
RAET1L
RANGRF
RARRES3
RBKS
REG3G
REM2
RERGL
RESP18
RFPL2
RFX8
RGPD3
RGS11
RGS4
RHBDD3
RHBDL2
RHNO1
RHPN2
RIPK3
RIPPLY2
RIPPLY3
RITA1
RLN2
RNASE12
RNASE4
RNASEL
RNF133
RNF182
RNF186
RNF32
ROBO2
ROPN1L
RORC
RP11-113D6.10
RP11-113D6.6
RP11-1407O15.2
RP11-15E18.4
RP11-166B2.1
RP11-192H23.4
RP11-215A19.2
RP11-286N22.8
RP11-455G16.1
RP11-683L23.1
RP11-834C11.12
RP11-867G23.8
RP11-934B9.3
RP13-672B3.2
RP1L1
RPA3
RPAIN
RPEL1
RPL36AL
RPL37
RPL3L
RPP25
RPS16
RPS3A
RPTN
RPUSD1
RPUSD4
RSPH1
S100A1
S100A11
S100A16
S100A2
S100A4
S100Z
SAPCD1
SAYSD1
SBDS
SCGB1A1
SCGB1C1
SCGB1D1
SCGB2B2
SCN7A
SCRN3
SCT
SDCBP2
SDHAF2
SDR42E1
SDSL
SELM
SELO
SERGEF
SERHL2
SERPINA10
SERPINA12
SERPINA9
SERPINB10
SERPINB11
SERPINB12
SERPINB3
SERPINB9
SFRP5
SFXN2
SFXN3
SGK494
SIGLEC12
SIGLECL1
SIRPG
SLC10A1
SLC10A2
SLC13A1
SLC16A8
SLC17A4
SLC22A10
SLC22A11
SLC22A24
SLC22A25
SLC25A34
SLC25A48
SLC26A10
SLC2A8
SLC35E2
SLC39A2
SLC4A11
SLC5A4
SLC5A9
SLC6A18
SLC9A3R1
SLC9B1
SLFN13
SLFNL1
SLX1B
SMCO1
SMCO4
SMIM8
SMTNL2
SNTN
SOHLH1
SPATA16
SPATA31A6
SPATA31A7
SPATA31E1
SPATA4
SPATA8
SPERT
SPHK1
SPINK1
SPINK14
SPINK6
SPINT4
SPNS3
SPP1
SPRR2D
SPRY4
SPSB2
SPTSSB
SSNA1
SSTR4
STAP2
STARD4
STARD6
STOML3
SULT1C3
SULT1C4
SUSD3
SVIP
SVOPL
SWSAP1
SYCN
SYNGR4
SYT15
SYT8
TAAR2
TAAR5
TACR3
TAS1R1
TAS2R3
TAS2R39
TAS2R40
TAS2R7
TBC1D28
TBC1D29
TBC1D31
TCP10
TCP10L2
TCTEX1D1
TDG
TDGF1
TEKT1
TEX26
TEX33
TEX38
TGIF1
TGM4
THAP11
THEG
THEM5
THRSP
TIGD4
TIMM10
TIMM10B
TIMM8B
TIRAP
TLDC1
TLR1
TM4SF20
TMED3
TMEM125
TMEM128
TMEM134
TMEM141
TMEM155
TMEM18
TMEM19
TMEM209
TMEM216
TMEM236
TMEM243
TMEM244
TMEM247
TMEM251
TMEM252
TMEM54
TMEM66
TMEM80
TMPRSS12
TNFAIP8L3
TNFRSF10A
TNFRSF13B
TNFRSF17
TNFRSF18
TNFSF18
TNK1
TP53AIP1
TP53I3
TP53INP1
TP53TG5
TPMT
TPRG1L
TPRX2P
TPSG1
TPTE
TRAPPC2P1
TRAPPC6A
TREML4
TRIM16L
TRIM38
TRIM40
TRIM45
TRIM48
TRIM51
TRIM63
TRIM64B
TRMT10B
TRPM1
TSFM
TSGA13
TSHB
TSLP
TSNAXIP1
TSPAN19
TSSK4
TTC33
TTLL2
TTLL3
UBBP4
UBD
UBQLNL
UBXN10
UCMA
UCN2
UCP3
ULBP1
ULBP3
UMODL1
UNC93A
UPB1
UPK2
UPK3A
UQCR11
URAD
USF1
USMG5
USP45
USP50
UTS2B
UTS2R
VAMP5
VEGFB
VENTX
VIT
VMO1
VSTM5
VWA3B
VWDE
WDR31
WDR5B
WFDC10B
WNT10A
XAF1
YIPF1
ZACN
ZAN
ZBED6CL
ZC3H3
ZFAND4
ZFP69
ZFP91
ZG16B
ZMYM5
ZNF100
ZNF107
ZNF114
ZNF154
ZNF208
ZNF215
ZNF229
ZNF254
ZNF28
ZNF286B
ZNF343
ZNF347
ZNF354C
ZNF417
ZNF419
ZNF429
ZNF439
ZNF468
ZNF486
ZNF492
ZNF493
ZNF530
ZNF543
ZNF556
ZNF576
ZNF577
ZNF578
ZNF582
ZNF594
ZNF599
ZNF616
ZNF648
ZNF664
ZNF676
ZNF681
ZNF69
ZNF705B
ZNF705G
ZNF707
ZNF708
ZNF727
ZNF738
ZNF747
ZNF772
ZNF773
ZNF776
ZNF780B
ZNF785
ZNF812
ZNF816
ZNF841
ZNF92
ZNF93
ZSCAN5C
ZSWIM1
DCLRE1A
IGSF22
MYO1A
PIK3C2G
PZP
TPTE2
ARID4A
PAPLN
SYNE2
AGBL1
SPTBN5
TYRO3
EFCAB5
CCDC178
ATP8B3
PTPRH
TRPM4
DPYD
FAM63A
FPGT-TNNI3K
GPATCH3
HNRNPR
INPP5B
MAP3K6
MEGF6
MYOM3
NBPF1
NBPF10
PDE4DIP
SYDE2
TRIT1
CDH26
CNBD2
CRNKL1
MYH7B
SIGLEC1
TMC2
DNAJC28
PIWIL3
ALLC
ANKMY1
ANO7
CCDC150
DNAH7
DQX1
ERCC3
GCFC2
HTR2B
MAP3K19
NLRC4
PDE11A
PLA2R1
QPCT
RMDN2
SP100
STK11IP
TRAK2
XDH
ZRANB3
ATP13A4
C3orf20
CACNA1D
CCDC14
CCDC66
CNTN6
COL6A5
DLEC1
EFHB
FANCD2
FYCO1
HLTF
IGSF10
LEPREL1
LRRFIP2
LTF
MST1R
MYH15
NEK11
PARP14
PLCD1
SLC12A8
TMPRSS7
ULK4
VEPH1
VPS8
AGPAT9
APBB2
ASIC5
C4orf21
CCDC110
CORIN
DCHS2
EXOSC9
FAM13A
LRBA
MMAA
PDE6B
SH3TC1
SHROOM3
TLR2
UGT2A2
UGT2B10
ATP10B
C6
C7
CDHR2
COL23A1
GRAMD3
HMMR
PCDHGB3
PLEKHG4B
PSD2
RMND5B
SLC27A6
SLC34A1
SLC4A9
SLC6A19
BCLAF1
ECT2L
LPA
TIAM2
WDR27
ABCB5
HIP1
PKHD1L1
PXDNL
TMC1
TSTD2
TTC16
TTC39B
